<?xml version="1.0"?>

<robot name="robot" xmlns:xacro="http://ros.org/wiki/xacro">
  
	<xacro:property name="M_PI" value="3.14159265358979"/>
    <xacro:property name="cam_size" value="0.1"/>

    <xacro:arg name="init_x" default="0"/>
    <xacro:arg name="init_y" default="0"/>
    <xacro:arg name="init_z" default="0.5"/>

    <xacro:macro name="Box_inertial_matrix" params="m l w h">
       <inertial>
               <mass value="${m}" />
               <inertia ixx="${m*(h*h + l*l)/12}" ixy = "0" ixz = "0"
                   iyy="${m*(w*w + l*l)/12}" iyz= "0"
                   izz="${m*(w*w + h*h)/12}" />
       </inertial>
    </xacro:macro>

	<link name="base_link">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="${cam_size} ${cam_size} ${cam_size}"/>
			</geometry>
		</collision>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<box size="${cam_size} ${cam_size} ${cam_size}" />
			</geometry>
		</visual>
        <xacro:Box_inertial_matrix m="1.0" l="${cam_size}" w="${cam_size}" h="${cam_size}"/>
	</link>

	<gazebo>
		<plugin name="move" filename="libSimMotion.so">
            <link>base_link</link>
            <init_pos>$(arg init_x) $(arg init_y) $(arg init_z)</init_pos>
        </plugin>
	</gazebo>

	<gazebo>
		<plugin name="p3d" filename="libSimP3D.so">
			<updateRate>100.0</updateRate>
			<bodyName>base_link</bodyName>
			<topicName>odom</topicName>
			<frameName>map</frameName>
			<xyzOffsets>0 0 0</xyzOffsets>
			<rpyOffsets>0 0 0</rpyOffsets>
		</plugin>
	</gazebo>

    <!-- mid360 and its parameters-->
    <xacro:include filename="$(find obj6dof)/urdf/mid360.xacro"/>
	<xacro:Livox_Mid360 name="mid360" parent="base_link" pctype="1">
		<origin xyz="0 0 0.05" rpy="0 0 0"/>
	</xacro:Livox_Mid360>

    <!-- camera and its parameters-->
	<xacro:include filename="$(find obj6dof)/urdf/CameraSensor.xacro"/>
	<xacro:Macro_CameraROS name="left_cam" parent="base_link" frame="left_cam" image_topic="image" fov="1.047198" hz="10" width="640" height="480">
		<origin xyz="0 0.02 0" rpy="0 0 ${M_PI/4}"/>
	</xacro:Macro_CameraROS>

    <xacro:include filename="$(find obj6dof)/urdf/CameraSensor.xacro"/>
	<xacro:Macro_CameraROS name="right_cam" parent="base_link" frame="right_cam" image_topic="image" fov="1.047198" hz="10" width="640" height="480">
		<origin xyz="0 -0.02 0" rpy="0 0 -${M_PI/4}"/>
	</xacro:Macro_CameraROS>
	
</robot>
